# nycity_taxi_ad_api

./: .gitignore  README.md  RedeemCoupon Postman Demo.postman_collection.json
coupon_service_simulator/: pom.xml
coupon_service_simulator/src/main/java/com/springml/coupon/service/simulator/: CouponServiceGDF.java  CustomPipelineOptions.java
coupon_service_simulator/src/main/java/com/springml/coupon/service/simulator/model/: Coupon.java  CouponRedeemStatusResponse.java  CouponResponse.java  RideDetails.java
injector/: Dockerfile.build  Dockerfile.linux  Makefile  README.md  config_without_docker.bash  main.go  my_config_without_docker.bash  publisher.go  scheduler.go  taxirides.go  utils.go
nycity_taxi_ad_api_java/: pom.xml
nycity_taxi_ad_api_java/src/main/appengine/: app.yaml
nycity_taxi_ad_api_java/src/main/java/com/springml/nyc/taxi/ad/api/: AdApiApplication.java  AdResource.java  AdServer.java  AdThresholdService.java  RedeemStatus.java
nycity_taxi_ad_api_java/src/main/java/com/springml/nyc/taxi/ad/api/model/: Coupon.java  CouponResponse.java  Prediction.java  Predictions.java  RideDetails.java
nycity_taxi_ad_api_java/src/main/java/com/springml/nyc/taxi/ad/datastore/: AdCountStoreManager.java  RedeemStoreManager.java
nycity_taxi_ad_api_java/src/main/resources/: adthresholdlimit.properties  application.properties  coupon-discount.properties  coupons.json
nycity_taxi_ad_api_java/src/test/java/com/springml/nyc/taxi/ad/api/: AdResourceTest.java  AdThresholdServiceTest.java
nycity_taxi_ad_scheduler/: application.properties  pom.xml
nycity_taxi_ad_scheduler/src/main/java/com/springml/nyc/taxi/ad/datastore/: AdCountStoreManager.java
nycity_taxi_ad_scheduler/src/main/java/com/springml/nyc/taxi/ad/scheduler/: AdCountUpdaterJob.java  SchedulerBootUp.java
nycity_taxi_coupon_redeem_server/: pom.xml
nycity_taxi_coupon_redeem_server/src/main/java/com/springml/nyc/taxi/ad/api/: RedeemStatus.java
nycity_taxi_coupon_redeem_server/src/main/java/com/springml/nyc/taxi/ad/datastore/: RedeemStoreManager.java
nycity_taxi_coupon_redeem_server/src/main/java/com/springml/nyc/taxi/coupon/redeem/server/api/: CouponRedeemApplication.java  CouponRedeemResource.java  CouponRedeemServer.java
nycity_taxi_coupon_redeem_server/src/main/java/com/springml/nyc/taxi/coupon/redeem/server/model/: CouponDetails.java  CouponRedeemStatusResponse.java
nycity_taxi_coupon_redeem_server/src/test/java/com/springml/nyc/taxi/coupon/redeem/server/api/: CouponRedeemResourceTest.java
