## CloudML REST endpoint ##

cloudML.predict.rest.url=https://ml.googleapis.com/v1beta1/projects/billion-taxi-rides/models/taxiadz/versions/v4:predict
#cloudML.predict.rest.url=https://ml.googleapis.com/v1beta1/projects/instantinsightsnext17/models/taxi_ad_predictor/versions/v1:predict

## Coupon Details File Name ##
coupons.json.file=coupons.json

## Ad Count Threshold Limit File Name ##
coupons.threshold.limit.file=adthresholdlimit.properties